# RetailNet

./: RetailNet.sln
RetailNet/: Program.cs  RetailNet.Web.csproj  Startup.cs  appsettings.json
RetailNet.Data/: RetailNet.Data.csproj
RetailNet.Data/Repositories/: IUnitOfWork.cs  Repository.cs
RetailNet.Data/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
RetailNet.Data/Repositories/Locations/: AreaRepository.cs  CorporateOfficeRepository.cs  DistrictRepository.cs  RegionRepository.cs  StoreRepository.cs
RetailNet.Data/Services/RqApiService/: IRqApiService.cs  RqApiAuthToken.cs  RqApiDivision.cs  RqApiMoveStoreParameter.cs  RqApiService.cs  RqApiStore.cs
RetailNet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
RetailNet/Data/: ApplicationDbContext.cs
RetailNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetailNet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RetailNet/Models/: ApplicationUser.cs  ErrorViewModel.cs
RetailNet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RetailNet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
RetailNet/Properties/: launchSettings.json
RetailNet/Services/: EmailSender.cs  IEmailSender.cs
RetailNet/Views/: _ViewImports.cshtml
(+18 files in other folders)
